C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\bin\Debug\net6.0\TASK_002.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\bin\Debug\net6.0\TASK_002.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\bin\Debug\net6.0\TASK_002.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\bin\Debug\net6.0\TASK_002.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\bin\Debug\net6.0\TASK_002.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\refint\TASK_002.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\TASK_002.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_002\obj\Debug\net6.0\ref\TASK_002.dll
