C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\bin\Debug\net6.0\TASK_003.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\bin\Debug\net6.0\TASK_003.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\bin\Debug\net6.0\TASK_003.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\bin\Debug\net6.0\TASK_003.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\bin\Debug\net6.0\TASK_003.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\refint\TASK_003.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\TASK_003.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_003\obj\Debug\net6.0\ref\TASK_003.dll
