C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\bin\Debug\net6.0\TASK_001.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\bin\Debug\net6.0\TASK_001.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\bin\Debug\net6.0\TASK_001.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\bin\Debug\net6.0\TASK_001.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\bin\Debug\net6.0\TASK_001.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\refint\TASK_001.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\TASK_001.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_04_26092022\TASK_001\obj\Debug\net6.0\ref\TASK_001.dll
